# antlr.m4: Locate Antlr3 build and runtime deps for autoconf-based projects.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Additional permission under section 7 of the GNU General Public
# License, version 3 ("GPLv3"):
#
# If you convey this file as part of a work that contains a
# configuration script generated by Autoconf, you may do so under
# terms of your choice.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
AC_DEFUN([AC_ANTLR], [
  AC_ARG_WITH(
    [antlr-prefix],
    AC_HELP_STRING(
      [--with-antlr-prefix=PATH],
      [find the Antlr headers and libraries in `PATH/include` and `PATH/lib`.
	       By default, checks in $default_search_path.
	      ]),
	    antlr_prefxes="$withval",
	      antlr_prefixes="$default_search_path")

	  AC_CHECK_PROG(ANTLR_JAVA, java, java, [])
	  if test x$ANTLR_JAVA = "x"; then
	    AC_MSG_ERROR([antlr requires java to run])
	  fi
	  AC_CHECK_PROG(ANTLR, antlr, antlr, [])
	  if test x$ANTLR != "x"; then

	    save_CFLAGS=$CPPFLAGS
	    save_LIBS=$LIBS
	    AC_LANG_PUSH(C++)
	    for antlr_prefix in $antlr_prefixes
	    do
	        AC_MSG_CHECKING([whether linking with -lantlr in $antlr_prefix works])
	        CPPFLAGS="$save_CFLAGS -I$antlr_prefix/include"
	        LIBS="$save_LIBS -L$antlr_prefix/lib -lantlr"
	        AC_LINK_IFELSE( [AC_LANG_SOURCE ([
	      #include <antlr/CommonAST.hpp>
	      class TestAST : public ANTLR_USE_NAMESPACE(antlr)CommonAST {
	      };

	      int main(int, char **argv)
	      {
	        TestAST testAST;
	        return 0;
	      }
	        ])], [
	          AC_MSG_RESULT(yes)
	          ANTLR_CFLAGS="-I$antlr_prefix/include"
	          ANTLR_LIBS="-L$antlr_prefix/lib -lantlr"
	          break
	        ], [
	          AC_MSG_RESULT(no)
	          dnl AC_MSG_ERROR([Could not link with -lantlr])
	        ]
	        )
	    done

	    AC_LANG_POP()
	    CPPFLAGS=$save_CFLAGS
	    LIBS=$save_LIBS
	  fi

	  AC_SUBST(ANTLR)
	  AC_SUBST(ANTLR_CFLAGS)
	  AC_SUBST(ANTLR_LIBS)
	])
