.nf
YASMV manual                                           check-trans

.ti 0
SYNOPSIS

.in 3
[[ REQUIRES MODEL ]]
check-trans [ -l <limit> ] | [ -c <expr> ]+


.ti 0
DESCRIPTION

.fi
.in 3

Checks the transition relation for consistency

FSM Transition relation (i.e. INVAR(i) ^ TRANS(i) ^ INVAR(i+1), for i in 0..k) is checker for satisfiability.
Returns `OK` if transition relation is found consistent, `KO` if transition relation is found to be inconsistent.
If no decision could be made (e.g. user interruption), returns `??`.

The user can specify the limit for the check depth using -l option. If no depth limit is explicitly given, the check
is performed only for k = 0 (i. e. first TRANS).

Further constraints can be specified using the -c option. These
constraints will be applied on top of the INVAR and TRANS constraints
defined in the model FSM. Please note, that in this latter case a
FAILURE outcome only points to at an incompatibility between the FSM
transition relation and the additional constraints, or even at a set
of mutually incompatible additional constraints.

The -c option can be used arbitrarily many times.

.ti 0
EXAMPLES

.nf
>> read-model 'examples/ferryman/ferryman.smv'

>> check-trans
-- Transition relation consistency check ok.

>> check-trans -c next(ferryman)=WEST
-- Transition relation consistency check ok.


.ti 0
Copyright (c) M. Pensallorto 2011-2018.

.fi
.in 3
This document is part of the YASMV distribution, and as such is
covered by the GPLv3 license that covers the whole project.
