.nf
YASMV manual                                           check-init

.ti 0
SYNOPSIS

.in 3
[[ REQUIRES MODEL ]]
check-init [ -c <expr> ]*


.ti 0
DESCRIPTION

.fi
.in 3
Checks initial states for consistency.

FSM Initial states (i.e. INIT ^ INVAR) are checked for propositional
satisfiability. This command returns SUCCESS if the initial states
formula is found to be satisfiable, FAILURE otherwise. If no decision
could be made (e.g. due to user interruption), the command returns `??`.

Further constraints can be specified using the -c option. These
constraints will be applied on top of the constraints defined in
the model FSM. Please note, that in this latter case, a FAILURE
outcome indicates an incompatibility between the FSM initial states
and the additional constraints, or even a set of mutually incompatible
additional constraints.

The -c option can be used arbitrarily many times.

.ti 0
EXAMPLES

.nf
>> read-model 'examples/ferryman/ferryman.smv'

>> check-init
-- Initial states consistency check ok.

>> check-init -c ferryman!=wolf
-- Initial states consistency check failed.

>> check-init -c ferryman=wolf -c ferryman=goat -c ferryman=cabbage
-- Initial states consistency check ok.

>> check-init -c ferryman=goat -c ferryman=cabbage -c ferryman=EAST
-- Initial states consistency check failed.

.ti 0
Copyright (c) M. Pensallorto 2011-2018.

.fi
.in 3
This document is part of the YASMV distribution, and as such is
covered by the GPLv3 license that covers the whole project.
