.nf
YASMV manual                                                clear

.ti 0
SYNOPSIS

.in 3
clear


.ti 0
DESCRIPTION

.fi
.in 3
Clears current assignments to environment variables. Argument must be a valid
environment identifier or nothing. If no argument is given all assignments in
the current environment are cleared if no argument is given.

.ti 0
EXAMPLES

.nf
>> clear


.ti 0
Copyright (c) M. Pensallorto 2011-2018.
 
.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.

