.nf
YASMV manual                                                clear

.ti 0
SYNOPSIS

.in 3
clear


.ti 0
DESCRIPTION

.fi
.in 3
WARNING: This command is currently not implemented and does nothing.
It was intended to clear current assignments to environment variables
but the functionality has not been completed.

.ti 0
EXAMPLES

.nf
>> clear


.ti 0
Copyright (c) M. Pensallorto 2011-2018.

.fi
.in 3
This document is part of the YASMV distribution, and as such is
covered by the GPLv3 license that covers the whole project.
