.nf
YASMV manual                                           diameter

.ti 0
SYNOPSIS

.in 3
[[ REQUIRES MODEL ]]
diameter


.ti 0
DESCRIPTION

.fi
.in 3
Computes the diameter for the FSM.

The diameter is defined as the longest simple path that satisfies the
transition relation. Initial states are not taken into account when
computing the diameter.

.ti 0
EXAMPLES

.nf
>> read-model 'examples/ferryman/ferryman.smv'

>> diameter
FSM diameter is 20

.ti 0
Copyright (c) M. Pensallorto 2011-2021.

.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
