.nf
YASMV manual                                                   do

.ti 0
SYNOPSIS

.in 3
do [<command> [';' <command> ]* ] ';'


.ti 0
DESCRIPTION

.fi
.in 3
Builds a sequence of commands.

This command can be used to build sequences of other commands that are all
evaluated as one single task. It's particularly useful when used in combination
with the `on` command.

.ti 0
EXAMPLES

.nf
>> pick-state; on success do simulate; time;

.ti 0
Copyright (c) M. Pensallorto 2011-2018.
 
.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.

