.nf
YASMV manual                                            dump-trace

.ti 0
SYNOPSIS

.in 3
[[ REQUIRES MODEL ]]
dump-trace [ -f <format> ] [ -o "<filename>" ] [ <trace-uid> ]


.ti 0
DESCRIPTION

.fi
.in 3
Dumps a trace.

-f <format>, selects a format for trace printout. Format can be either `plain`, `xml`, `json` or `yaml`.

-o "<filename>", filename must be a valid writable file path. Existing files will be overwritten.

`trace-uid` is the index of the trace to be dumped. If omitted, current trace
will be dumped.


.ti 0
EXAMPLES

.nf
>> read-model 'examples/ferryman/ferryman.smv'
>> reach GOAL
-- Target is reachable, registered witness `reach_1`, 8 steps.
>> dump-trace -f yaml
witness:
  id: reach_1
  description: Reachability witness for target `GOAL` in module `ferryman`
? steps:
    - time: 0
      ? state:
          - ferryman: WEST
          - goat: WEST
          - cabbage: WEST
          - wolf: WEST
          - carry: NIL
      : defines:
          []
    - time: 1
      ? state:
          - ferryman: EAST
          - goat: EAST
          - cabbage: WEST
          - wolf: WEST
          - carry: GOAT
      : defines:
          []
    - time: 2
      ? state:
          - ferryman: WEST
          - goat: EAST
          - cabbage: WEST
          - wolf: WEST
          - carry: NIL
      : defines:
          []
    - time: 3
      ? state:
          - ferryman: EAST
          - goat: EAST
          - cabbage: EAST
          - wolf: WEST
          - carry: CABBAGE
      : defines:
          []
    - time: 4
      ? state:
          - ferryman: WEST
          - goat: WEST
          - cabbage: EAST
          - wolf: WEST
          - carry: GOAT
      : defines:
          []
    - time: 5
      ? state:
          - ferryman: EAST
          - goat: WEST
          - cabbage: EAST
          - wolf: EAST
          - carry: WOLF
      : defines:
          []
    - time: 6
      ? state:
          - ferryman: WEST
          - goat: WEST
          - cabbage: EAST
          - wolf: EAST
          - carry: NIL
      : defines:
          []
    - time: 7
      ? state:
          - ferryman: EAST
          - goat: EAST
          - cabbage: EAST
          - wolf: EAST
          - carry: GOAT
      : defines:
          []


.ti 0
Copyright (c) M. Pensallorto 2011-2018.

.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
