.nf
YASMV manual                                                 echo

.ti 0
SYNOPSIS

.in 3
echo <expression>
<expression>

.ti 0
DESCRIPTION

.fi
.in 3
Dumps the result of evaluating an expression to the standard output. Argument
can either be a string or a valid expression in current environment.

This command holds a particular role in yasmv as it is the `default` command.
That is useful to turn yasmv into an integer calculator on arbitrarily complex
expressions. No model checking is performed to execute these calculations.
Integer math can be evaluated quickly (if compared to how long a model checking
problems may take). You can use the `--quiet` flag to suppress all output but
the calculated result of an expression. This way, you can reuse the yasmv
executable as a quick bc-like calc program.

-- seconds in a year
.br
$ echo '86400 * 365' | yasmv --quiet
.br
31536000

.ti 0
EXAMPLES

.nf
>> 86400 * 365
-- 31536000


.ti 0
Copyright (c) M. Pensallorto 2011-2018.

.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
