.nf
YASMV manual                                                 last

.ti 0
SYNOPSIS

.in 3
last


.ti 0
DESCRIPTION

.fi
.in 3
Shows the result of the last command.


.ti 0
EXAMPLES

.nf
>> read-model 'examples/ferryman/ferryman.smv'
>> pick-state -c ferryman=EAST
!! Simulation deadlocked
>> last
-- Last command was UNSUCCESSFUL
>>


.ti 0
Copyright (c) M. Pensallorto 2011-2018.

.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
