.nf
YASMV manual                                           list-traces

.ti 0
SYNOPSIS

.in 3
list-traces


.ti 0
DESCRIPTION

.fi
.in 3
Shows the list of currently available traces.

.ti 0
EXAMPLES

.nf
>> read-model 'examples/ferryman/ferryman.smv'
>> pick-state
-- Simulation initialized, registered witness `sim_1`

>> pick-state
-- Simulation initialized, registered witness `sim_2`

>> reach GOAL
-- Target is reachable, registered witness `reach_1`, 8 steps.

>> list-traces
    sim_1		Simulation trace for module `ferryman`		1
    sim_2		Simulation trace for module `ferryman`		1
[*] reach_1		Reachability witness for target `GOAL` in module `ferryman`		8


.ti 0
Copyright (c) M. Pensallorto 2011-2018.
 
.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
