.nf
YASMV manual                                           pick-state

.ti 0
SYNOPSIS

.in 3
pick-state [ -a | -n ] [ -l <limit> ] [ -c <expr> ]


.ti 0
DESCRIPTION

.fi
.in 3
Initializes a new simulation. (Requires model).

OPTIONS:

  -a, executes an ALLSAT enumeration of all feasible initial states. Each feasible initial state is recorded
in a separate witness.

  -n, counts feasible initial states. Similarly to -a, performs an ALLSAT enumeration. However,
only the number of states is calculated and no traces are recorded.

  -l <limit>, limits the number of enumerated solutions. Default is infinity. Affects both -a and -n.

  -c <expr>, affects the set of feasible initial states, by allowing the user to pose additional constraints.

If a single feasible state is selected, the command instantiates a new witness consisting of a single state
and selects it as current. If -a is used, a number of traces will be created, one per each distinct feasible
initial state. If -n is used, a similar enumeration is performed, but only the number of feasible initial states
will be computed.


.ti 0
EXAMPLES

.nf
>> read-model 'examples/ferryman/ferryman.smv'

>> pick-state -c ferryman=WEST
-- Simulation initialized, registered witness `sim_1`

>> pick-state -c ferryman=EAST
!! Simulation deadlocked


.ti 0
Copyright (c) M. Pensallorto 2011-2018.

.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
