.nf
YASMV inline help system                              check-trans

.ti 0
SYNOPSIS

.in 3
reach <formula>


.ti 0
DESCRIPTION

.fi
.in 3
Checks reachability of given formula.

Runs BMC reachability analysis algorithm on the given formula. If the formula is
found to be reachable, a witness trace is produced. On ther hand, if the formula
can be proved to be not reachable the algorithm will mark it as UNREACHABLE.


.ti 0
Copyright (c) M. Pensallorto 2011-2018.
 
.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
