.nf
YASMV manual                                           read-model

.ti 0
SYNOPSIS

.in 3
read-model "<filepath>"


.ti 0
DESCRIPTION

.fi
.in 3
Reads a model from given filename.


Reads a model from file with specified name. This is equivalent to passing a
model on the command line. In fact, passing the name as argument is internally
converted in a `read-model` command.

NOTICE: due to a limitation of the parser, file paths must ALWAYS be specified
enclosed in either single or double quotes. Paths not enclosed in quotes will
*not* be correctly parsed.


.ti 0
EXAMPLES

.nf
>> read-model 'examples/ferryman/ferryman.smv'


.ti 0
Copyright (c) M. Pensallorto 2011-2018.

.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
