.nf
YASMV manual                                           read-trace

.ti 0
SYNOPSIS

.in 3
read-trace [-f <format>] '<filepath>'

.ti 0
DESCRIPTION

.fi
.in 3
Reads a trace from given filename.


Reads a trace from file with specified name. If no format is specified, the extension of the input file is used
to determine which format to apply. If an extension '*.json' is encountered, the parser tries to read the input
file as a json; if '*.yaml' is encountered, the parser tries to read the input file as a yaml file. In no other
format could be determined, the parser attempts to read a plain-text trace from the input file.

NOTICE: due to a limitation of the parser, file paths must ALWAYS be specified
enclosed in either single or double quotes. Paths not enclosed in quotes will
*not* be correctly parsed.


.ti 0
EXAMPLES

.nf
>> read-trace 'examples/ferryman/ferryman.json'


.ti 0
Copyright (c) M. Pensallorto 2011-2018.

.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
