.nf
YASMV manual                                             simulate

.ti 0
SYNOPSIS

.in 3
[[ REQUIRES MODEL ]]
simulate [ -c <expr> ] [ -u <expr> ] [ -k <#steps> ] [ -t <trace-uid> ]


.ti 0
DESCRIPTION

.fi
.in 3
Performs BMC simulation.


OPTIONS:
  -c <expr>, specifies an additional state constraint (can be repeated).
  -u <expr>, specifies an until condition (stop when satisfied).
  -k <#steps>, number of simulation steps to perform (default: 1).
  -t <trace-uid>, the simulation trace UID.


Extends an existing trace by one or more steps. Each simulated transition will satisfy
the transition relation of the FSM along with any additional constraints specified
by the user via -c clauses. Simulation continues until one of the following occurs:
  - The specified number of steps (-k) is completed
  - The until condition (-u) is satisfied
  - A deadlock is encountered (no valid next state exists)

.ti 0
EXAMPLES

.nf
>> read-model 'examples/ferryman/ferryman.smv'
>> pick-state
-- Simulation initialized, registered witness `sim_1`
>> simulate
!! Simulation interrupted
-- Registered witness `sim_1`
>> dump-trace
Witness: sim_1 [[ Simulation trace for module `ferryman` ]]
:: @0
-- state
   ferryman = WEST
   goat = WEST
   cabbage = WEST
   wolf = WEST
   carry = NIL

:: @1
-- state
   ferryman = EAST
   goat = EAST
   cabbage = WEST
   wolf = WEST
   carry = GOAT

:: @2
-- state
   ferryman = WEST
   goat = EAST
   cabbage = WEST
   wolf = WEST
   carry = NIL

:: @3
-- state
   ferryman = EAST
   goat = EAST
   cabbage = EAST
   wolf = WEST
   carry = CABBAGE

:: @4
-- state
   ferryman = WEST
   goat = WEST
   cabbage = EAST
   wolf = WEST
   carry = GOAT

:: @5
-- state
   ferryman = EAST
   goat = EAST
   cabbage = EAST
   wolf = WEST
   carry = GOAT

:: @6
-- state
   ferryman = WEST
   goat = EAST
   cabbage = WEST
   wolf = WEST
   carry = CABBAGE

:: @7
-- state
   ferryman = EAST
   goat = WEST
   cabbage = WEST
   wolf = EAST
   carry = NIL

:: @8
-- state
   ferryman = WEST
   goat = WEST
   cabbage = EAST
   wolf = WEST
   carry = WOLF

:: @9
-- state
   ferryman = EAST
   goat = EAST
   cabbage = EAST
   wolf = WEST
   carry = GOAT

:: @10
-- state
   ferryman = WEST
   goat = EAST
   cabbage = EAST
   wolf = WEST
   carry = NIL


.ti 0
Copyright (c) M. Pensallorto 2011-2018.

.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
