.nf
YASMV manual                                                 time

.ti 0
SYNOPSIS

.in 3
time


.ti 0
DESCRIPTION

.fi
.in 3
Shows running time for current program instance.


When invoked for the first time, this command prints the current session time.
From second invocation on, the command will also print the elapsed session time
since last query.


.ti 0
EXAMPLES

.nf
>> read-model 'examples/hanoi/hanoi3.smv'
>> time; reach GOAL; time
-- Session time: 3.35s
-- Target is reachable, registered witness `reach_1`, 8 steps.
-- Session time: 12s
-- Elapsed time: 8.61s


.ti 0
Copyright (c) M. Pensallorto 2011-2018.
 
.fi
.in 3
This document is part of the YASMV distribution, and as such is covered by the
GPLv3 license that covers the whole project.
