-- This file is part of the YASMINE distribution
-- (c) 2011-2016 M. Pensallorto < marco DOT pensallorto AT gmail DOT com >

-- To test for primality an arbitrary 64-bit n use:
-- >> set n 42; pick-state
--
-- If no such state exists, the number is prime. Otherwise a witness
-- showing a known divisor for the number can be printed.
-- >> dump-trace

#word-width 64
MODULE main

VAR
        x : uint;
        y : uint;

@input
VAR
        n : uint;

INIT
        x = n;

INIT
        1 < y;

INIT
        y < x;

INIT
        x % y = 0;

